{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Geocoding": {
    "UserAgent": "Vivido/1.0 (+https://github.com/faygun21/vivido)",
    "Photon": {
      "BaseUrl": "https://photon.komoot.io/"
    },
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org/"
    }
  },
  "Routing": {
    "_not": "Portlar docker-compose.yml'deki OSRM_CAR_HOST_PORT/OSRM_FOOT_HOST_PORT varsayilanlariyla (5102/5101) AYNI olmali - eskiden 5002/5001 yaziyordu, host'ta (docker DISINDA) calisan dotnet run rota olusturmada sessizce OSRM_UNAVAILABLE veriyordu (2026-08-31, E2E test paketi hazirlanirken bulundu).",
    "CarUrl": "http://localhost:5102",
    "FootUrl": "http://localhost:5101",
    "MaxTableSize": 200,
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*",

  "Auth": {
    "_not": "RequireEmailVerification=false yapilirsa kayit eskisi gibi 201 + token doner, dogrulama adimi atlanir (K-09). Ortam degiskeni: Auth__RequireEmailVerification",
    "RequireEmailVerification": true,
    "VerificationCodeMinutes": 15,
    "PasswordResetCodeMinutes": 15,
    "MaxCodeAttempts": 5,
    "ResendCooldownSeconds": 60
  },

  "BootstrapAdmin": {
    "_not": "ILK ADMIN. Bu e-postayla giris yapan kullaniciya otomatik admin yetkisi verilir (BootstrapAdminService). BOS BIRAKILIRSA HIC KIMSE ADMIN OLAMAZ: admin panelindeki 'admin yap' ucu AdminOnly istiyor, yani admin olmak icin admin gerekiyor - kisir dongu. Bu deger uzun sure YALNIZCA appsettings.Development.json'da vardi, o yuzden panel sunucuda hic kullanilamadi. Ortam degiskeni: BootstrapAdmin__Email",
    "Email": ""
  },

  "Email": {
    "_not": "Varsayilan 'console': e-posta GONDERILMEZ, 6 haneli kod API konsoluna basilir. Gercek gonderim icin .env dosyasina Email__Provider=smtp + Email__User + Email__Password (Gmail UYGULAMA SIFRESI) yazin. Sifreyi BU DOSYAYA YAZMAYIN - appsettings.json git'e giriyor.",
    "Provider": "console",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Vivido"
  }
}
